# PolygonCalculator

./: CODE_EXPLANATION.md  DETAILED_CODE_EXPLANATION.md  README.md  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/com/polygon/: PolygonCalculatorApp.java
